# mq-core

./: pom.xml
src/main/java/com/yql/biz/: MqCoreApplication.java
src/main/java/com/yql/biz/conf/: ALiYunProperties.java  WebConfig.java
src/main/java/com/yql/biz/consumer/: YqlConsumer.java
src/main/java/com/yql/biz/exception/: MqCoreException.java
src/main/java/com/yql/biz/producer/: YqlProducer.java
src/main/java/com/yql/biz/support/: ALiYunMqSupport.java
src/main/java/com/yql/biz/web/: MQBuilder.java
src/main/java/com/yql/framework/mq/: AliYunMessageConsumer.java  AliYunMessagePublisher.java  AliYunProperties.java  MessageConsumer.java  MessagePublisher.java  MqAutoConfiguration.java
src/main/java/com/yql/framework/mq/listener/: MessageListener.java
src/main/java/com/yql/framework/mq/model/: MqMessage.java  Result.java  TextMessage.java
src/main/java/com/yql/mqserver/conf/: ALiYunProperties.java  MqWebConfig.java
src/main/java/com/yql/mqserver/consumer/: YqlConsumer.java
src/main/java/com/yql/mqserver/producer/: YqlProducer.java
src/main/java/com/yql/mqserver/web/: MQBuilder.java  MQHanding.java
src/main/resources/: config.properties
src/test/java/com/yql/biz/: MqCoreApplicationTests.java
